/*  3 dot
.three-dot
  margin: 0 5px
  text-align: center
  >div
    margin: 0 2px
    width: 0.8rem
    height: 0.8rem
    line-height: 1
    background-color: var(--bc-white)

    border-radius: 100%
    display: inline-block
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

  .bounce1
    animation-delay: -0.32s


  .bounce2
    animation-delay: -0.16s


  @keyframes sk-bouncedelay
    0%, 80%, 100%
      transform: scale(0)
    40%
      transform: scale(1.0)


