//layout 主色
//$first-color: #f68517
$first-color: #f78417
$first-color-dark: #dd6e02
$first-color-light: #f6aa60

//$second-color: #FFB800
//$second-color-dark: #BE8A00
//$second-color-light: #FFEE56
$second-color: #ffce00
$second-color-dark: #bb9300
$second-color-light: #ffec58

//$third-color: #FF8900
//$third-color-dark: #BE6600
//$third-color-light: #FFB156
$third-color: #706458
$third-color-dark: #4a413c
$third-color-light: #948677
//目前沒有使用 色碼不合
$fourth-color: #5F0FD6
$fourth-color-dark: #380681
$fourth-color-light: #7430D8

$background: #333
$background-dark: #222
$background-light: #646464
$background-gray: #edebe9
$background-gray-light: #f6f6f6
$background-gray-dark: #aeaeae

//文字色系
$base-font: #313131
$gray-font: #636363
$common-anti: #fff
$common: #0592d4
$success: #4AB04F
$warning: #ffdf1b
$danger: #ff5042
//文字色系-hover
$common-anti-hover: #ddd
$common-hover: #1d92f2
$success-hover: #4AB04F
$warning-hover: #ffdf1b
$danger-hover: #ff5042

//基本色
$red : #f61717
//$red : #f02852
$red-dark : #9a1415
$red-light : #ff7f7d

$pink : #fe6dad
$pink-dark : #9a2791
$pink-light : #ff91ed

$orange : #f78417
$orange-dark : #dd6e02
$orange-light : #f6aa60

$yellow: #FFC303
$yellow-dark: #d5ab00
$yellow-light: #ffe589

$green: #48a20f
//$green: #54ba16
$green-dark: #348401
//$green-dark: #489115
$green-light: #53bf16

$blue : #026dd3
$blue-dark : #2635a1
$blue-light : #6574f2

$cyan-blue : #1D92F2
$cyan-blue-dark : #165897
$cyan-blue-light : #8bc0f2

$indigo: #009688
$indigo-dark: #00574b
$indigo-light: #00d4c5

$purple: #5F0FD6

$black: #313131

$white: #fff

$tv-yellow: #ffcc01
$tv-yellow-dark: #ad8b05
$tv-orange: $orange
$tv-orange-dark: #d96c03
$tv-red: #d70103
$tv-red-dark: #9c0001
$tv-blue: #1162b3
$tv-blue-dark: #024383
$tv-pink: #d75988
$tv-pink-dark: #a22f5a
$tv-green: #49a011
$tv-title-green: #348401
$tv-un-number: #434343
$tv-un-number-font: #636363
$tv-black: #333
$tv-gray: #e8e8e8
