$big-h6-font-size: 3.2rem
$h1-font-size: 2.8rem
$h2-font-size: 2.4rem
$h3-font-size: 2rem
$h4-font-size: 1.6rem
$h5-font-size: 1.2rem
$h6-font-size: 1rem

$big-h6-line-height: 3.6rem
$h1-line-height: 3.2rem
$h2-line-height: 2.8rem
$h3-line-height: 2.4rem
$h4-line-height: 2rem
$h5-line-height: 1.6rem
$h6-line-height: 1.4rem

%bh6
  font-size: $big-h6-font-size
  line-height: $big-h6-line-height

%h1
  font-size: $h1-font-size
  line-height: $h1-line-height

%h2
  font-size: $h2-font-size
  line-height: $h2-line-height

%h3
  font-size: $h3-font-size
  line-height: $h3-line-height

%h4
  font-size: $h4-font-size
  line-height: $h4-line-height

%h5
  font-size: $h5-font-size
  line-height: $h5-line-height

%h6
  font-size: $h6-font-size
  line-height: $h6-line-height

%title-h3
  @extend %h3
  color: $gray-font

%title-anti-h4
  @extend %h4
  color: $white
