//vue 過度效果
/*
  [name]-enter
  [name]-enter-to
  [name]-enter-active
  [name]-leave
  [name]-leave-to
  [name]-leave-active

.slide-fade-enter-active
  transition: all .3s ease

  .slide-fade-leave-active
    transition: all .3s ease

  .slide-fade-enter-from, .slide-fade-leave-to
    opacity: 0

.dialog-fade-enter-active
  animation: dialog-fade-in .3s

.dialog-fade-leave-active
  animation: dialog-fade-out .3s

@keyframes dialog-fade-in
  0%
    transform: translate3d(0, -20px, 0)
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes dialog-fade-out
  0%
    transform: translate3d(0, 0, 0)
    opacity: 1

  100%
    transform: translate3d(0, -20px, 0)
    opacity: 0

.dialog2-fade-enter-active
  animation: dialog2-fade-in .3s

.dialog2-fade-leave-active
  animation: dialog2-fade-out 0

@keyframes dialog2-fade-in
  0%
    transform: translate3d(0, -20px, 0)
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes dialog2-fade-out
  0%
    transform: translate3d(0, 0, 0)
    opacity: 1

  100%
    transform: translate3d(0, -20px, 0)
    opacity: 0


//直接淡掉 0.3
.base-fade-3-enter-active
  animation: base-fade-in .3s

.base-fade-3-leave-active
  animation: base-fade-out .3s

@keyframes base-fade-3-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes base-fade-3-out
  0%
    opacity: 1

  100%
    opacity: 0



.message-fade-enter,
.message-fade-leave-active
  opacity: 0 !important
  transform: translate(-50%, -100%) !important


.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter-from, .fade-leave-to
  opacity: 0

//.down-fade
.down-enter-from,.down-leave-to
  transform: translate(0, 200%)
  opacity: 0
.down-enter-to,.down-leave-from
  opacity: 1
.down-enter-active,.down-leave-active
  transition: all .5s ease




